VITE_FIREBASE_API_KEY=AIzaSyDpHSoSn9_nHYhhh4qBP-JNOUyoCJYK0As
VITE_FIREBASE_AUTH_DOMAIN=prueba-ucu-reto3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prueba-ucu-reto3
VITE_FIREBASE_STORAGE_BUCKET=prueba-ucu-reto3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=991275409202
VITE_FIREBASE_APP_ID=1:991275409202:web:7fc2849cd4393702e9012b
